{
  "name": "react-setstate-connect",
  "version": "0.4.0",
  "description": "Helper function to connect React's component to a redux-like store using functional setState.",
  "main": "lib/index.js",
  "scripts": {
    "build": "`yarn bin`/babel src --out-dir lib",
    "lint": "standard",
    "test": "yarn build && NODE_ENV=test mocha --ui bdd --compilers js:babel-register -r ./test/helpers.js --recursive"
  },
  "keywords": [
    "react",
    "setState",
    "redux",
    "flux",
    "alternative"
  ],
  "author": "Ernesto Freyre <ernestofreyreg@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "enzyme": "^2.9.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.4.2",
    "must": "^0.13.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "/lib/**/*.js"
    ]
  }
}
